<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>Paws and Passion: A Wolf Hunter&#39;s Journey with Her Wolf Girlfriend | Setsuna Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="This is not a completely original novel. Its first half is adapted and translated from a gugugu-ed post by the anonymous author agoXBwH on the A-Island forum, while the second half is a continuation">
<meta property="og:type" content="article">
<meta property="og:title" content="Paws and Passion: A Wolf Hunter&#39;s Journey with Her Wolf Girlfriend">
<meta property="og:url" content="https://puff-dayo.github.io/2023/08/01/Paws-and-Passion-A-Wolf-Hunter-s-Journey-with-Her-Wolf-Girlfriend/index.html">
<meta property="og:site_name" content="Setsuna Blog">
<meta property="og:description" content="This is not a completely original novel. Its first half is adapted and translated from a gugugu-ed post by the anonymous author agoXBwH on the A-Island forum, while the second half is a continuation">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-31T23:49:12.000Z">
<meta property="article:modified_time" content="2023-10-17T22:52:23.540Z">
<meta property="article:author" content="Setsuna">
<meta property="article:tag" content="All">
<meta property="article:tag" content="Writing">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/images/1JkvDB7T1.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Setsuna Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/friends">Friends</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/friends">Friends</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/ava.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Setsuna </div>
      <div class="dot"></div>
      <div class="subtitle">Ice Wolf Warrior </div>
      <div class="link-list">
        
          <a class="link-btn" href="mailto:erokawa.matcha@proton.me" title="Mail"><i class="fa-regular fa-envelope"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/puff-dayo" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/All/" rel="tag">All</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Development/" rel="tag">Development</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Memoirs/" rel="tag">Memoirs</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Publish/" rel="tag">Publish</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Writing/" rel="tag">Writing</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2023/11 ">
          November 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          October 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          August 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          March 2023 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-Paws-and-Passion-A-Wolf-Hunter-s-Journey-with-Her-Wolf-Girlfriend" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Paws and Passion: A Wolf Hunter&#39;s Journey with Her Wolf Girlfriend
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-07-31T23:49:12.000Z" itemprop="datePublished">2023-08-01</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Setsuna 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            3.6k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/All/" rel="tag">All</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Writing/" rel="tag">Writing</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <blockquote>
<p>This is not a completely original novel. Its first half is adapted and translated from a gugugu-ed post by the anonymous author <em>agoXBwH</em> on the <em>A-Island</em> forum, while the second half is a continuation and completion based on its plot. As a starter learning English, English is NOT my native language, so please forgive any mistakes. Thank you for reading.</p>
</blockquote>
<p>First of all, I’m not into girls, I really don’t have any thoughts about her fuzzy wolf ears and tail, after all I’m not into girls.</p>
<p>Although I’m not into girls, I have to say, her silver gray hair is really beautiful.</p>
<p>I’m really not into girls, it’s just that it would be even better if I could hold her hand and sleep in the same bed.</p>
<p>Alright, I admit I’m totally lesbian.</p>
<p>Is it really okay for a wolf hunter to fall for a wolf?</p>
<p>I come from a famous family of wolf hunters known far and wide.</p>
<p>“Wolves? Quickly, go find someone from the Andas family!” That’s the first thought of commoners living in the south of the empire when they encounter a wolf raid.</p>
<p>Yeah, our family is like super famous.</p>
<p>As expected, I became a wolf hunter.</p>
<p>My parents, relatives, my mentor, people around me, they all said I’m a once in a century genius.</p>
<p>But all I want is to be a lazy deadbeat…oh and be into girls.</p>
<p>If I say something like this in front of my family, my dad would probably shoot me dead and then chop me in half with a serrated sword.</p>
<p>Most wolf hunters set out on journeys around the age of 17 to hunt alone.</p>
<p>I was kicked out the door by my dad.</p>
<p>Rubbing my slightly aching butt, I was about to set off when my dad said this to me at the door:</p>
<p>“Remember, don’t show mercy to the wolves. No matter how pitiful they seem, they are all bloodthirsty monsters who only know how to kill.”</p>
<p>The scene before my eyes now makes me feel a bit dizzy. This should not be a dream, hmm, this is reality.</p>
<p>The wolves I encountered before, they would turn red-eyed and bare their claws to attack me as soon as they saw me, like I was their mortal enemy.</p>
<p>“Want to eat?” I waved the roasted rabbit meat in my hand.</p>
<p>“Want to eat!”</p>
<p>Wow, looks like she’s about to drool.</p>
<p>“Sit.”</p>
<p>“Turn around.”</p>
<p>“Paws.”</p>
<p>Is this really a wolf?</p>
<p>I turned to get some jerky from my bag, and when I looked back the roasted rabbit was gone. She was licking her fingers, seeming to still be savoring the taste.</p>
<p>“….Still want to eat?”</p>
<p>Nod nod nod.</p>
<p>So the freshly hunted rabbit, the jerky in my bag for emergency rations, and even my beloved canned peaches and pineapples, she gobbled them all up clean.</p>
<p>And I could only chew on tree bark while drinking hot tea.</p>
<p>People say that wolves are the most evil creatures in the world; some indiscriminately kill innocent villagers and then eat up all the livestock, some use dark magic to cast malicious curses, some even lead packs of wolves to raid villages and cities.</p>
<p>This one looks harmless and pitiful.</p>
<p>She’s lying on my lap purring away in her sleep, most likely because she’s full, otherwise there’s no other explanation for this.</p>
<p>At first glance, she looks like a human girl just entering adulthood, but actually judging by wolf age, she’s just a seven or eight year old child, since wolves generally can live over 200 years.</p>
<p>Damn, I’ve probably violated several imperial laws.</p>
<p>Staring at the campfire, I fiddled with her ears as my thoughts drifted back five years ago.</p>
<p>Back then I had just turned 15, and had already solo hunted and killed four wolves.</p>
<p>The fifth one was a wolf with cubs.</p>
<p>Sensing its impending doom, it gave up fighting and pleaded for me to not harm its child.</p>
<p>I softened at the time and agreed.</p>
<p>When I reported my hunting results to my mentor, I mentioned the wolf cub I let escape.</p>
<p>My mentor slapped me across the face without hesitation.</p>
<p>“Do you know how many innocent lives will be lost because of your moment of softheartedness?”</p>
<p>“Wolves only kill and eat humans to satisfy their own bloodlust and appetite for food. But the fiery anger from vengeance will burn away its reason, and it will never cease its slaughter until it finds you.”</p>
<p>If I let her go, how many more innocent lives will be lost because of my mistake?</p>
<p>One hand gently stroking her little head, the other reaching for the revolver at my waist.</p>
<p>I cocked the hammer, click.</p>
<p>The muzzle against the wolf’s head.</p>
<p>Just need to pull the trigger.</p>
<p>Yeah, better not.</p>
<p>Indeed, both hands working together to pet the wolf feels best.</p>
<p>“Really coming along with me?”</p>
<p>Nod.</p>
<p>“It’s dangerous to come hunt with me.”</p>
<p>Nod nod.</p>
<p>“Because, familiar, scent. And you didn’t, attack me. You even, gave me, food.”</p>
<p>She gestured vigorously with hands and feet, trying very hard to make me understand her words.</p>
<p>“So, you must be, one of us. Mom and dad, taught me, to protect, our kind.”</p>
<p>As if remembering something delightful.</p>
<p>“Roast rabbit! Yummy!”</p>
<p>I feel like the decisive factor isn’t me but the roast rabbit.</p>
<p>The next issue is how to properly hide her.</p>
<p>The cloak can cover up the tail, but what to do about the ears….</p>
<p>Press down, bounces back up.</p>
<p>Press down harder, still bounces back.</p>
<p>Kinda fun, until she bit me to show her displeasure.</p>
<p>But this size, the hood should be able to cover it too.</p>
<p>I noticed it only when dressing her.</p>
<p>This girl, unexpectedly well-endowed.</p>
<p>Compared to my endless flatlands, hers are lofty peaks piercing the clouds.</p>
<p>I finally feel a spark, only to be utterly defeated.</p>
<p>Ouch!</p>
<p>“…I asked around, there haven’t been any wolf raids nearby for two or three months already. Sis? Sis! Really, spacing out again!”</p>
<p>“Hmm? No, I was listening! Just suddenly thought of you from before.”</p>
<p>“Me from before?”</p>
<p>“You aren’t much different from before and now, like still being so cute, chest still so big, though your appetite has become even more….”</p>
<p>A pillow flew over and hit my face with pinpoint accuracy, if only she could shoot that accurately too.</p>
<p>“I’m saying…a pillow can also cause concussions…”</p>
<p>Her face is so red, even her earlobes are blushing. So cute when shy.</p>
<p>“Aww, your face is red?”</p>
<p>Another pillow came flying over.</p>
<p>“Tsk….take this! Andas style boomerang pillow cannon!”</p>
<p>Fight wolf with wolf!</p>
<p>Before I could react, that pair of heterochromatic eyes were right in my face.</p>
<p>“You…you…no, it was just a pillow!”</p>
<p>Silent staring.</p>
<p>The amber left eye is exquisite as finely carved jade, the right eye as profound as the starry milky way.</p>
<p>Having some trouble looking away.</p>
<p>“Hmm? Why are you suddenly grinning wickedly? Hey, where are you going?”</p>
<p>A sudden realization.</p>
<p>“Where’s my wallet? Where’s my wallet?!”</p>
<p>“Get back hereeeeeeeeeeeee!”</p>
<p>Sometimes I hide money from her.</p>
<p>Because her appetite is just too big!</p>
<p>Half of the money earned from each hunt goes to resupply, the other half all spent on buying food.</p>
<p>Breakfast at least one or two rabbits, lunch seven or eight slices of bread and a stick of ham, dinner won’t let me sleep soundly without four or five bowls of rice and soup.</p>
<p>At first the bald tavern owner would provide free meals for us out of respect for my status as a wolf hunter.</p>
<p>After she ate like this for a month, the bald boss went bankrupt.</p>
<p>“From now on! Reduce food costs! Control your appetite!”</p>
<p>A wronged look.</p>
<p>“Acting pitiful won’t work!”</p>
<p>Looks about to cry.</p>
<p>“No means no!”</p>
<p>“Wah….waahhhhhhh!”</p>
<p>“No, why are you actually crying!”</p>
<p>Quickly hugged her and patted her back, “There there, don’t cry don’t cry.”</p>
<p>Cried even harder.</p>
<p>“Alright alright, eat however you like! Sis will feed you!”</p>
<p>“….Really?”</p>
<p>The crying stopped immediately.</p>
<p>Damn it…I knew it…</p>
<p>“Really.”</p>
<p>“Yay, I love sis the most!”</p>
<p>That night, she drained my wallet completely dry.</p>
<p>Staring at her tail, a stray thought popped into my mind.</p>
<p>Shouldn’t wolf body language be different from dogs?</p>
<p>Only actual practice reveals the truth!</p>
<p>I went over to pat her head, stroking her ears.</p>
<p>Her tail wagged.</p>
<p>“Let’s go eat whole roast lamb tonight?”</p>
<p>Whoosh, almost spinning around.</p>
<p>“Ah, looks like we don’t have enough money.”</p>
<p>Her tail instantly drooped down like she lost all energy.</p>
<p>“But we can have roast rabbit.”</p>
<p>It slowly started wagging again.</p>
<p>“Just one though.”</p>
<p>This time her ears drooped down too.</p>
<p>“Kidding kidding, eat until full.”</p>
<p>Wagging back and forth.</p>
<p>Hmm, she’s a special case.</p>
<p>“Are you even listening to me! I told you to use your gun! Now I have to wash your clothes too!”</p>
<p>“It’s clearly sis’s fault! If you had shot properly from the start it wouldn’t have turned into close combat!”</p>
<p>“You…!”</p>
<p>Lost for words, it was indeed because my first three shots all missed so…</p>
<p>Can’t lose the moral high ground here, or my wallet will deflate again.</p>
<p>“I’m doing this for your own good, to simulate an emergency and test if you can take care of yourself in the future!”</p>
<p>I’m best at coaxing little kids.</p>
<p>“What if I got injured and could only rely on you, what would you do?”</p>
<p>Taken the bait, her ears twitched.</p>
<p>“Sigh…what would you do if I died…”</p>
<p>I secretly glanced at her direction and sighed.</p>
<p>The tip of her tail was restlessly wagging, ears drooping.</p>
<p>After a few seconds, suddenly she stood up and pounced over.</p>
<p>“Ow…you hit my ribs…”</p>
<p>Feels like one or two broke.</p>
<p>“Serves you right…”</p>
<p>The sobbing in her voice is obvious even without wolf hearing.</p>
<p>“There there…good girl…”</p>
<p>Hugged her tight and patted her head.</p>
<p>“Sis can’t die…just can’t…”</p>
<p>“Don’t worry, I’ve still got a long way to go before dying.”</p>
<p>Her hair smells so nice, did she change to a new soap?</p>
<p>“I definitely won’t leave you alone.”</p>
<p>“Really?”</p>
<p>She looked up at me, eyes still wet with tear droplets the size of peas, she looks so criminally cute when crying…</p>
<p>“Really.”</p>
<p>“Really really?”</p>
<p>“Really really.”</p>
<p>“Really really really?”</p>
<p>“Really really really.”</p>
<p>The she who suddenly smiled through her tears pressed closer.</p>
<p>“Why so clingy tonight?”</p>
<p>Not bad though. I can casually pet her ears and tail now without her getting mad.</p>
<p>“Because sis was saying stuff about dying herself.”</p>
<p>“What if…just hypothetically…” She suddenly turned around, “I died before sis, what would sis do?”</p>
<p>I just noticed now, her eyelashes are so long.</p>
<p>“I would also go with you.” The words slipped out as I looked into her eyes.</p>
<p>She blushed really easily. I wonder what would happen if I poured oil on the fire?</p>
<p>“After all if you’re not around, I would have no meaning left to continue living either.”</p>
<p>Before I could react, she had already kissed me.</p>
<p>Her lips were even warmer than I imagined.</p>
<p>It’s hard to describe that feeling at that moment in words.</p>
<p>If happiness were a tree, this tree would be taller than the mountain behind my house.</p>
<p>“Sis, your face is so red.”</p>
<p>“And whose fault is that?”</p>
<p>As if to declare her ownership of me, she flipped over with both hands pressed to my shoulders, looking down at me from above.</p>
<p>Her silver-gray hair draped over my face. Even in the dark night, her eyes still shone bright.</p>
<p>“What’s wrong?” I asked knowingly.</p>
<p>Her answer to my question was a kiss even more passionate than before.</p>
<p>The sweet and moist breath blew onto my face, making my mind gradually go blank.</p>
<p>She’s completely got me figured out.</p>
<p>She tried to undo my sleepwear, looking at me when she got to the last button, asking my permission with her eyes.</p>
<p>“You can do whatever you want with me.”</p>
<p>As soon as I finished speaking, her hands started misbehaving.</p>
<p>Truthfully, her technique was pretty good. Don’t know where she picked it up, probably from asking the barmaids.</p>
<p>Hmm, almost couldn’t hold back my voice several times.</p>
<p>This is the most nervous I’ve seen her, as if afraid she’d break me by accident.</p>
<p>Her eyes went from my lower abdomen down below, then looked back up at my face. Too lazy to answer out loud, I took off the last fig leaf myself.</p>
<p>Her expression was like a child getting permission to go out and play, adorable.</p>
<p>The cool autumn breeze carried over the faint melody of some unknown love song from afar, as if singing just for us.</p>
<p>Wolves can live two hundred years, but humans only a hundred. Even so, I can at least devote my remaining eighty some years all to her.</p>
<p>The moonlight is beautiful tonight, the wind gentle too.</p>
<p>If asked what decision in my twenty years of life I would never regret, it was probably me back then deciding to use both hands to pet a wolf.</p>
<p>“Morning.”</p>
<p>“Morning.”</p>
<p>The warmth of her body against mine reminds me of what happened last night, I must be the first person in history to do that with a wolf.</p>
<p>The morning sunshine combined with the autumn breeze is like a bottle of fine aged wine, a trace of drowsiness surges into my head from some unknown place.</p>
<p>“Let me snuggle a bit more—“ I stopped her from getting up to wash up.</p>
<p>After doing that to me last night, I should be allowed to act a bit spoiled in the morning right?</p>
<p>At some point, the wolf smell on her has completely disappeared, replaced by a sweet fruity scent.</p>
<p>Rub rub rub. Does she lick her own fur like a cat? Her smooth hair is hard to believe.</p>
<p>Grumble. Wow, her stomach is growling so loud.</p>
<p>“Go eat?”</p>
<p>“Okay!”</p>
<p>Seeing her put on that old cloak again.</p>
<p>“Come out with me after eating.”</p>
<p>“Eh…where to? Didn’t you say to properly rest for a day?”</p>
<p>“No so many questions.” I flicked her forehead.</p>
<p>“Ow…”</p>
<p>The street market today is very lively - hawkers yelling, people chatting and laughing, music bands playing cheerful tunes. The boss said today is the last day of the harvest festival.</p>
<p>I had thought about buying her some new clothes, but she rejected it using “waste of money” as a reason. Though it is quite difficult to pick out clothes for her - has to look cute and lovely, allow easy movement, and conceal her wolf ears and tail.</p>
<p>As we aimlessly walked the street, she suddenly stopped, gaze attracted by a dress in a store window. After all, she’s still a girl who likes these things.</p>
<p>“Want that dress?”</p>
<p>“No…not that…just thought it looks really nice…”</p>
<p>“Realllly~~?”</p>
<p>Killer move! Scary dead fish eyes!</p>
<p>“Eek!”</p>
<p>“You realllly don’t want it just because you like it~?”</p>
<p>Super killer move! Enhanced dead fish eyes!</p>
<p>“Eeek eek eek!”</p>
<p>In the end I still forcibly dragged her into the store.</p>
<p>“What can I help you with?”</p>
<p>“Her, this dress.” I pointed at little red riding hood beside me.</p>
<p>“Me? N-no need, I was just casually looking…”</p>
<p>“Casually looking?” My dead fish eyes made her shrink back.</p>
<p>“Yes, what size do you need?” The assistant sensed business opportunity.</p>
<p>“Can’t you see how well-developed she is? Of course the largest.” I enjoyed teasing her while playing deaf to her protests.</p>
<p>“Ack! Don’t say that kind of stuff!”</p>
<p>“This way please, we have dressing rooms in the back.” The assistant graciously led the way.</p>
<p>“Thank you!” I beamed while pushing the shy little red riding hood from behind.</p>
<p>After around ten minutes, she finally timidly came out.</p>
<p>Wow! I did have the confidence she would look good in it, but didn’t expect this level of cute overload.</p>
<p>The pure white long dress set off her flawless snow-like skin. The thin shoulder straps accentuated her graceful collar bones and elegant neck. The waistline was tight enough to show her slim figure.</p>
<p>“Wow…you look really beautiful…”</p>
<p>“R-really…?” She fidgeted, blushing all the way to her neck.</p>
<p>“Mmhmm! The most beautiful girl ever!”</p>
<p>Seeing the undisguised joy in her eyes, I smiled.</p>
<p>The things in life that can’t be bought with money after all, are the most precious.</p>
<p>“Don’t eat so fast, the food won’t run away.” I leisurely sipped tea while looking at her wolf down the food.</p>
<p>“Hahfway dun!” She mumbled amid loud chomping sounds.</p>
<p>After we left the clothing store, I had dragged her to the most expensive restaurant in town.</p>
<p>As expected, once food was in front of her there was nothing else she cared about. But seeing her enjoy the food so heartily, I felt happy too.</p>
<p>Gulp gulp gulp, she drained a large glass of juice in one go.</p>
<p>“Ah…I’m stuffed…” She finally slowed down, sitting back in her chair looking satisfied.</p>
<p>Her table manners still needed some work, but no helping it, wolves don’t use utensils.</p>
<p>“Feel good after eating well?”</p>
<p>“Mmhmm!” She nodded heavily, looking like she was about to doze off.</p>
<p>Just when I thought she was full, her eyes suddenly brightened again upon seeing the dessert menu.</p>
<p>“The chocolate lava cake here is really good! I’ll order some for you.”</p>
<p>“Okay~”</p>
<p>No hesitation at all, she’s such a glutton.</p>
<p>As we waited for the dessert, I suddenly asked something I was curious about for a while already.</p>
<p>“Do you…dislike me using money on you?”</p>
<p>Her ears twitched, hesitating a bit before answering.</p>
<p>“It’s not dislike but…I don’t want to…be a burden on sis…”</p>
<p>“How could you possibly be a burden to me!” I flicked her forehead.</p>
<p>“Ow…”</p>
<p>“You silly girl, having you by my side is the source of my happiness. Don’t overthink so much.”</p>
<p>“Really…?”</p>
<p>“Really.” I looked straight at her. “All hunters know one day we may fall in battle. So I want to make every remaining day as happy as I can together with you.”</p>
<p>“…Mm!” She nodded heavily.</p>
<p>Just then, the chocolate lava cake arrived, instantly capturing all her attention.</p>
<p>Actually, it didn’t matter if she was human or wolf. Because no matter what, she would always be that silly little sister of mine.</p>
<p>“Sis, you have chocolate on your face.”</p>
<p>“Hmm? Where?”</p>
<p>“Right here—“ She leaned over and licked the corner of my lips.</p>
<p>“Y-you!” I felt my face burn.</p>
<p>She simply smiled cheekily like a little devil.</p>
<p>This girl, she’s getting bolder and bolder!</p>
<p>“Heehee, sis is blushing~”</p>
<p>“You asked for it!”</p>
<p>I grabbed her chin and stole a kiss in retaliation, swallowing her surprised yelp.</p>
<p>“Now we’re even!” I declared smugly.</p>
<p>She pouted, mumbling something about “meanie sis”.</p>
<p>But her lips were stained with chocolate, looking so enticing…</p>
<p>I glanced around quickly, then gave her another deep kiss.</p>
<p>“Sweet~” I licked my lips.</p>
<p>Now her whole face was bright red as she frantically looked around.</p>
<p>Hehe, teasing her will always be my greatest delight.</p>
<hr>
<p>As time passed, some years went by and eventually, no one knew exactly how long it had been…</p>
<hr>
<p>The snow fell silently outside the window, each flake gliding gently down to lay upon its brethren below. The clouds overhead were heavy with their frozen bounty, promising an unbroken expanse of white to greet the dawn.</p>
<p>Inside, a fire crackled merrily in the hearth, warding off the winter chill. Basking in its warmth were two young girls, curled up together under a mound of soft blankets.</p>
<p>The wolf hunter rested her cheek against her companion’s head, inhaling the sweet scent of her silver-gray hair. Her arms encircled the other protectively, fingertips idly stroking along the wolf girl’s back. Every so often, a furry ear would twitch against her chin, bringing a smile to the hunter’s lips.</p>
<p>“Comfortable?” she murmured.</p>
<p>“Mm,” came the sleepy reply. The wolf girl nuzzled closer, her bushy tail swishing contentedly beneath the covers.</p>
<p>The hunter pressed a soft kiss between those velvety ears. Five years had passed since she’d found the young wolf in the forest, cold and alone. Since then, they’d been inseparable - the hunter and her unlikely companion. Not a day went by that she didn’t thank the stars for the twist of fate that had brought them together.</p>
<p>“Sleepy already?” she teased gently. “It’s still early.”</p>
<p>The wolf girl wrinkled her nose. “But it’s so nice and warm like this.” As if to emphasize her point, she wrapped her arms more tightly around the hunter. Her heterochromia eyes blinked open to peer up at her beloved human. “Can we stay like this a little longer?”</p>
<p>The hunter’s heart surged with affection. “Of course, sweetheart.” She leaned down to capture the wolf girl’s lips in a lingering kiss. When they finally parted, both were flushed and breathless.</p>
<p>With a happy sigh, the wolf girl tucked her head beneath the hunter’s chin once more. Her tail continued its lazy wagging as she surrendered again to sleep. The hunter held her close, fingers threading gently through those silken locks.</p>
<p>Tomorrow they would have to be up early, to pack up their little home before heading off on another adventure. But tonight, they had each other. The world outside could wait.</p>
<p>As the evening wore on, the hunter let the hypnotic motion of stroking her companion’s hair and ears lull her into a peaceful rest. The fire gradually burned down to glowing embers, bathing the room in a dim red light.</p>
<p>In the stillness of the night, two hearts beat as one. The love between a human and a wolf, though unlikely, was as true and deep as any that came before. Come what may, they would face the future together - the wolf hunter and her beloved wolf girl.</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/08/02/Memoirs-1-3/"
      title="Memoirs 1-3"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Memoirs 1-3
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/03/22/Everyone-s-Diary/"
      title="Everyone's Diary"
     >

    <p class="title-text">
      
        Everyone&#39;s Diary
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <!-- <link rel="stylesheet" href="https://raw.githubusercontent.com/puff-dayo/puff-dayo.github.io/Page/gitalk.css?raw=true"> -->
  <div id="gitalk-container"></div>
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
  <script type="text/javascript">
      var gitalk = new Gitalk({
          clientID: '6fa5795cc0947411f009',
          clientSecret: 'e29acd809ae6ea9cb04a9751840c8cd45ecfe84c',
          id: md5(location.pathname),
          repo: 'puff-dayo.github.io',
          owner: 'puff-dayo',
          admin: 'puff-dayo'
      })
      gitalk.render('gitalk-container')
  </script>
 
    </div>
    
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
